apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: chart-docs
  description: The place to be, for great artists
  backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
