apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Automation 
  description: The place to be, for great artists
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: grafana/grafana
spec:
  type: website
  lifecycle: production
  owner: Prajwal
  system: Automation-Framework
  dependsOn:
    - resource:default/artists-db
  dependencyOf:
    - component:default/artist-web-lookup
  providesApis:
    - artist-api
